/* body {
  background-color: fuchsia;
} */
/* Layout */
.main {
    display: flex;
    padding: 2em;
    height: 90vh;
    justify-content: center;
    align-items: middle;
    fill: #435;
}

.clockbox,
#clock {
    width: 100%;
    color: blue;
    fill: #549;
}

/* Clock styles */
.circle {
    fill: yellow;
    stroke: #000;
    stroke-width: 9;
    stroke-miterlimit: 10;
    color: red;
}

.mid-circle {
    fill: red;
}
.hour-marks {
    fill: #549;
    stroke: #000;
    stroke-width: 9;
    stroke-miterlimit: 10;
}

.hour-arm {
    fill: linear-gradient(to bottom, rgba(228,178,240,1) 0%, rgba(235,33,154,1) 19%, rgba(255,41,3,1) 28%, rgba(31,239,45,1) 53%, rgba(31,201,155,1) 65%, rgba(31,172,237,1) 74%, rgba(235,225,33,1) 94%);
    stroke: #000;
    stroke-width: 17;
    stroke-miterlimit: 10;
}

.minute-arm {
    fill: red;
    stroke: #999;
    stroke-width: 11;
    stroke-miterlimit: 10;
    color: red;

}

.second-arm {
    fill: linear-gradient(to bottom, rgba(228,178,240,1) 0%, rgba(235,33,154,1) 19%, rgba(255,41,3,1) 28%, rgba(31,239,45,1) 53%, rgba(31,201,155,1) 65%, rgba(31,172,237,1) 74%, rgba(235,225,33,1) 94%);
    stroke: #666;
    stroke-width: 4;
    stroke-miterlimit: 10;
        color: red;
}

/* Transparent box ensuring arms center properly. */
.sizing-box {
    fill: none;
    color: red;

}

/* Make all arms rotate around the same center point. */
/* Optional: Use transition for animation. */
#hour,
#minute,
#second {
    transform-origin: 300px 300px;
    transition: transform .5s ease-in-out;
}
