<html>

<head>
<title> My first web page </title>
<link rel="stylesheet" href="css/styles.css"
</head>
  <meta charset="UTF-8">
  <meta name="description" content="Homework week two with experimental stuff">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Jonathan Lin">

<style>
details > summary::-webkit-details-marker {
}

h4 {display: inline-block}
h5 {display: inline-block}
h6 {display: inline-block}

h6.hidden {
    visibility: hidden
}
</style>
<script>
function myFunction() {
    var x = document.getElementById('hidden');
    if (x.style.visibility === 'hidden') {
        x.style.visibility = 'visible';
    } else {
        x.style.visibility = 'hidden';
    }
}
</script>

<body>

<div id="grad1">

<h1><b>My first webpage</b></h1>

<h2>My Hobby:</h2>
<h3>Linguistics</h3>
<details>
  <summary><h4>Who am I, how long I've been working on the hobby, and why I like it</h4></summary>
<p>I am Jonathan Lin and I only code a bit with html, js is going to be a new challenge and I hope to master it as I see lots of functions in it that can be useful to the end user or front end. I have ran wordpress two times but there are a bunch of addons to manage and getting security, spam and other features is always good for me to review. I been to w3schools a few times but only for selected things, navigating through it is a challenge but I feel I can grow with a more guided approach. I have been working on my hobby on and off for a few years now, I like looking into linguistics as it helps me ask questions about how people think or sometimes silence me at how the world works. I like looking into linguistics as I want to see how other languages are connected.</p>
</details>

<details>
  <summary><h5>Why someone should try</h5></summary>
<p>Someone should try out looking into linguistics so they can know more about languages. There are people who know nothing about the connections between communities in the past and languages can be a map to it. You should also try understanding linguistics as it deals with nature of language and communication and helps you understand context that you may not normally understand if you are an outsider of a language. It is an understudied field but offers a possible explanation to things. There is a greater depth in understanding a language rather than just memorizing phrases for communication.
</p>
</details>
<details>
  <summary><h5>Steps a newbie should take</h5></summary>
<p>You will have to go a lot on language forums and determine if what is said has any use to you. You will also have to find ways to get around paywall of research papers and see if there is any change their conclusion will be able to help you understand what you would like to know about language or the group of languages said. As you start out there will be a bunch of information you don�t understand so its where forums and web searching helps. I would suggest looking into what parts of languages you like and see if you can delve deeper into it. Getting through materials take a long time, but you may find a new interest in it.</p>


<p>Look also at the people and cultures in the languages you would like to study. Sometimes you realize that there are deal breakers and you would end up not wanting to study them. Question whether the effort into the language will be worth it to you. Look into also why you want to learn it as it may guide you to understand more about yourself as a person and what skill you would want to learn for understanding others. It will take a while to fully understand some difficult concepts.
</p>
</details>
<details  id=grad1>
  <summary><h6>What the person can do to go into more advance topics</h6></summary>
<p>Looking into googling a lot more about topics that are not easy to come to mind like wage premiums, bonus, certain grammatical functions in languages that are deal breakers for you, geopolitics, availability of resources rights freedoms, family, peoples, cultures and other things you would want in order to continue studying it. Look into transferable skill you can gain with studying linguistics it can help with you job search. You can also minor with it and impress others. Look into groups you can join in meet up and Linkedin to expand and explore more about the subject. Look also into careers if you really want to pursue a career in linguistics.
</p>
</details>
<img src="pexels-photo-540522.jpg" alt="Mountain View"  width="100%" height="100%">
<h1><b>Coding Project</b><a href="file:///Users/bavcremote/Downloads/clock%20project/index.html"><Clock project</a>
</h1>
  <a href="file:///Users/bavcremote/Downloads/clock%20project/index.html">Clock project</a>
<a href="file:///Users/bavcremote/Downloads/clock%20project/index.html"><img id=ok class=ok src="file:///Users/bavcremote/Desktop/Screen%20Shot%202018-03-28%20at%203.09.31%20PM.png" style="width:42px;height:42px;border:0"></a>
<h1><b>Hobby</b></h1>
<style>
img.ok {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
</style>
<a href="file:///Users/bavcremote/Downloads/bacv_repo-master%202/index.html">:)</a>

<footer>
  <p>Created by: Jonathan Lin</p>
  <p>Contact information: <a href="mailto:someone@example.com">jlin0821@gmail.com</a>.</p>
</footer>


</div>
</body>
</html>
